spring.application.name=FirstWebProject

server.port=8080
springdoc.api-docs.path=/webProject

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5432/firstWebProject
spring.datasource.username=postgres
spring.datasource.password=vldr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

pageSize=10

spring.thymeleaf.check-template-location=false

accessKey=${ACCESS_KEY}
secretKey=${SECRET_KEY}
serviceEndpoint=storage.yandexcloud.net
storageRegion=ru-central1
bucketName=first-aws-bucket

adminName=${ADMIN_NAME}
adminPassword=${ADMIN_PASSWORD}
