spring.application.name=FirstWebProject

server.port=8080

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5432/firstWebProject
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.thymeleaf.check-template-location=false

spring.servlet.multipart.resolve-lazily=false

logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.education.firstwebproject=DEBUG

yandex.storage.accessKey=${ACCESS_KEY}
yandex.storage.secretKey=${SECRET_KEY}
yandex.storage.endpoint=https://storage.yandexcloud.net
yandex.storage.region=ru-central1
yandex.storage.bucketName=first-aws-bucket

jwt.secretKey=${JWT_SECRET_KEY}
jwt.expiration=86400

admin.name=${ADMIN_NAME}
admin.password=${ADMIN_PASSWORD}

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*

