spring.application.name=FirstWebProject

server.port=8080
springdoc.api-docs.path=/webProject

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5432/firstWebProject
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

server.error.whitelabel.enabled=false
server.error.path=/error

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

pageSize=10

spring.servlet.multipart.resolve-lazily=false

logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.education.firstwebproject=DEBUG

spring.thymeleaf.check-template-location=true

yandex.storage.accessKey=${ACCESS_KEY}
yandex.storage.secretKey=${SECRET_KEY}
yandex.storage.endpoint=https://storage.yandexcloud.net
yandex.storage.region=ru-central1
yandex.storage.bucketName=first-aws-bucket

admin.name=${ADMIN_NAME}
admin.password=${ADMIN_PASSWORD}
